# QA-portfolio

./: .gitignore  BACKLOG.md  MISCELANEOS.md  README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: config.yml  epic.yml  po_epic.yml  po_subtask.yml  po_task.yml  po_user_story.yml  qa_task.yml  user_story.yml
.github/workflows/: api-suts.yml  api-tests.yml  performance.yml
docs/: index.html
docs/assets/css/: style.css
docs/assets/js/: i18n.js  nav.js  site.js
docs/backlog/: index.html
docs/guides/: index.html
docs/misc/: index.html
docs/product-owner/: index.html  job-hunter.html
docs/projects/api-testing/: index.html
docs/projects/automation/: index.html
docs/projects/performance/: index.html
docs/projects/test-case-management/: index.html
docs/qa/: index.html
docs/qa-portfolio/: index.html
openapi/: abm-crud.yaml
projects/agile/github-projects/: README.md  SEED_ISSUES.md  SEED_ISSUES_JOB_HUNTER.md
projects/api-testing/gherkin/: abm-crud.feature
projects/api-testing/postman/: ABM-CRUD.postman_collection.json  README.md  env-dotnet.json  env-node.json  env-spring.json
projects/api-testing/report/: REPORTE-SENIOR-QA.md
projects/api-testing/test-design/: manual-test-cases.md
projects/api-testing/tests/playwright-csharp/: AbmCrudAcTests.cs  ApiTestFixture.cs  PlaywrightApiTests.csproj
projects/api-testing/tests/rest-assured-java/: pom.xml
projects/api-testing/tests/rest-assured-java/src/test/java/com/qaportfolio/api/: AbmCrudAcTests.java  BaseApiTest.java
projects/api-testing/tests/selenium-java/: pom.xml
projects/api-testing/tests/selenium-java/src/test/java/com/qaportfolio/ui/: SwaggerUiSmokeTest.java
projects/api-testing/tools/: README.md
projects/mapa-corrupcion-tierras/: README.md  app.py
projects/performance-jmeter/gherkin/: performance.feature
projects/performance-jmeter/jmeter/: ABM-load-test.jmx  README.md
projects/performance-jmeter/report/: REPORTE-SENIOR-QA.md
projects/performance-jmeter/test-design/: manual-test-cases.md
projects/qa-job-hunter/: BACKLOG-REFINED.md  BACKLOG.md  README.md  SPRINT-1-PLAN.md
projects/qa-job-hunter/dashboard/: app.js  index.html  styles.css
projects/qa-job-hunter/src/: 3-analyze-match.ts  application-status.ts  feedback.ts  llm-client.ts  match-utils.ts  run-all.ts  serve-dashboard.ts
scripts/: add-sprint-1-to-project.ps1  create-job-hunter-issues.ps1  refine-job-hunter-issues.ps1  set-sprint-1-blocked-by.ps1
sut/dotnet-api/: AbmItemsApi.csproj  Dockerfile  Program.cs
sut/dotnet-api/Controllers/: ItemsController.cs
sut/dotnet-api/Models/: ItemDtos.cs
sut/dotnet-api/Services/: ItemStore.cs
sut/node-api/: Dockerfile  package.json
sut/node-api/src/: server.js  store.js
sut/node-api/src/routes/: items.js
sut/spring-api/: Dockerfile  pom.xml
sut/spring-api/src/main/java/com/qaportfolio/springapi/: SpringApiApplication.java
sut/spring-api/src/main/java/com/qaportfolio/springapi/model/: ErrorResponse.java  Item.java  ItemCreateRequest.java  ItemUpdateRequest.java  PagedItems.java
sut/spring-api/src/main/java/com/qaportfolio/springapi/service/: ItemStore.java
sut/spring-api/src/main/java/com/qaportfolio/springapi/web/: HealthController.java  ItemsController.java
sut/spring-api/src/main/resources/: application.yml
